--cpu Cortex-M4.fp
"mm\startup_stm32f405xx.o"
"mm\stm32f4xx_hal_dma_ex.o"
"mm\stm32f4xx_hal_uart.o"
"mm\stm32f4xx_hal_dma.o"
"mm\stm32f4xx_hal_flash_ex.o"
"mm\stm32f4xx_hal_flash_ramfunc.o"
"mm\stm32f4xx_hal_adc.o"
"mm\stm32f4xx_hal_adc_ex.o"
"mm\stm32f4xx_hal_flash.o"
"mm\stm32f4xx_hal_tim.o"
"mm\stm32f4xx_hal_pwr.o"
"mm\stm32f4xx_hal_cortex.o"
"mm\stm32f4xx_hal_spi.o"
"mm\stm32f4xx_hal_rcc_ex.o"
"mm\stm32f4xx_hal_pwr_ex.o"
"mm\stm32f4xx_hal_gpio.o"
"mm\stm32f4xx_hal_rcc.o"
"mm\stm32f4xx_hal_tim_ex.o"
"mm\stm32f4xx_hal.o"
"mm\system_stm32f4xx.o"
"mm\main.o"
"mm\stm32f4xx_hal_msp.o"
"mm\stm32f4xx_it.o"
"mm\ui.o"
"mm\gpio.o"
--library_type=microlib --strict --scatter "MM\MM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MM.map" -o MM\MM.axf