--cpu Cortex-M4.fp
"micromouse\startup_stm32f405xx.o"
"micromouse\stm32f4xx_hal_gpio.o"
"micromouse\stm32f4xx_hal_adc_ex.o"
"micromouse\stm32f4xx_hal_flash_ex.o"
"micromouse\stm32f4xx_hal_tim.o"
"micromouse\stm32f4xx_hal_rcc.o"
"micromouse\stm32f4xx_hal_flash.o"
"micromouse\stm32f4xx_hal_dma.o"
"micromouse\stm32f4xx_hal.o"
"micromouse\stm32f4xx_hal_spi.o"
"micromouse\stm32f4xx_hal_cortex.o"
"micromouse\stm32f4xx_hal_pwr.o"
"micromouse\stm32f4xx_hal_tim_ex.o"
"micromouse\stm32f4xx_hal_rcc_ex.o"
"micromouse\stm32f4xx_hal_flash_ramfunc.o"
"micromouse\stm32f4xx_hal_dma_ex.o"
"micromouse\stm32f4xx_hal_uart.o"
"micromouse\stm32f4xx_hal_pwr_ex.o"
"micromouse\stm32f4xx_hal_adc.o"
"micromouse\dma.o"
"micromouse\tim.o"
"micromouse\stm32f4xx_hal_msp.o"
"micromouse\spi.o"
"micromouse\usart.o"
"micromouse\gpio.o"
"micromouse\stm32f4xx_it.o"
"micromouse\main.o"
"micromouse\adc.o"
"micromouse\sensor.o"
"micromouse\fxas21002c.o"
"micromouse\ui.o"
"micromouse\motor.o"
"micromouse\gpio_r.o"
"micromouse\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Micromouse\Micromouse.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Micromouse.map" -o Micromouse\Micromouse.axf